python hog/main.py --config-name base_images ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=256 ++seed=6
python hog/main.py --config-name base_images ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=256 ++seed=7
python hog/main.py --config-name base_images ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=256 ++seed=8
python hog/main.py --config-name base_images ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=256 ++seed=9
python hog/main.py --config-name base_images ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=256 ++seed=10
python hog/main.py --config-name base_images_label_names ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=256 ++seed=6
python hog/main.py --config-name base_images_label_names ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=256 ++seed=7
python hog/main.py --config-name base_images_label_names ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=256 ++seed=8
python hog/main.py --config-name base_images_label_names ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=256 ++seed=9
python hog/main.py --config-name base_images_label_names ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=256 ++seed=10
python hog/main.py --config-name base_symbolic ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=256 ++seed=6
python hog/main.py --config-name base_symbolic ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=256 ++seed=7
python hog/main.py --config-name base_symbolic ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=256 ++seed=8
python hog/main.py --config-name base_symbolic ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=256 ++seed=9
python hog/main.py --config-name base_symbolic ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=256 ++seed=10
python hog/main.py --config-name base ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=256 ++seed=6
python hog/main.py --config-name base ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=256 ++seed=7
python hog/main.py --config-name base ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=256 ++seed=8
python hog/main.py --config-name base ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=256 ++seed=9
python hog/main.py --config-name base ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=256 ++seed=10
