python hog/main.py --config-name images_fuse ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=512 ++seed=1
python hog/main.py --config-name piglet ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=512 ++seed=1
python hog/main.py --config-name piglet_no_symbolic ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=512 ++seed=1
python hog/main.py --config-name images_embed_names ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=512 ++seed=1
python hog/main.py --config-name images_fuse ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=512 ++seed=2
python hog/main.py --config-name piglet ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=512 ++seed=2
python hog/main.py --config-name piglet_no_symbolic ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=512 ++seed=2
python hog/main.py --config-name images_embed_names ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=512 ++seed=2
python hog/main.py --config-name images_fuse ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=512 ++seed=3
python hog/main.py --config-name piglet ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=512 ++seed=3
python hog/main.py --config-name piglet_no_symbolic ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=512 ++seed=3
python hog/main.py --config-name images_embed_names ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=512 ++seed=3
python hog/main.py --config-name images_fuse ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=512 ++seed=4
python hog/main.py --config-name piglet ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=512 ++seed=4
python hog/main.py --config-name piglet_no_symbolic ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=512 ++seed=4
python hog/main.py --config-name images_embed_names ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=512 ++seed=4
python hog/main.py --config-name images_fuse ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=512 ++seed=5
python hog/main.py --config-name piglet ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=512 ++seed=5
python hog/main.py --config-name piglet_no_symbolic ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=512 ++seed=5
python hog/main.py --config-name images_embed_names ++model.hidden_size=64 ++model.num_layers=3 ++pretrain.batch_size=512 ++seed=5
